# MAUINewsApp

./: MauiNewsApp.sln  README.md
MauiNewsApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiNewsApp.csproj  MauiProgram.cs
MauiNewsApp/Api/: ApiService.cs  IApiService.cs  IApiServiceManager.cs
MauiNewsApp/Helpers/: BoxIcons.cs  Constants.cs  OptionsList.cs
MauiNewsApp/Models/: News.cs
MauiNewsApp/Models/AppModels/: NewsSources.cs
MauiNewsApp/Services/: INavigationService.cs  MauiNavigationService.cs
MauiNewsApp/ViewModels/: BaseVM.cs  MainPageVM.cs  NewsDetailPageVM.cs
MauiNewsApp/Views/: MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs
